image: node:8
pipelines:
  default:
    - step:
        name: Testing build
        script:
          - npm install
          - npm install -g jest
          - jest reversestring/test.js
          - jest reverseint/
    - step:
        name: Anagrams, queue, pyramid
        script:
          - npm install
          - npm install -g jest
          - jest anagrams
          - jest queue/
          - jest pyramid/